{
  "name": "gemini-trip-cost-estimation",
  "version": "1.0.0",
  "description": "A demo application showing how to use Google's Gemini API for travel cost estimation",
  "main": "dist/piggybank-tests.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/piggybank-tests.js",
    "dev": "ts-node --transpile-only piggybank-tests.ts",
    "test": "npm run build && node dist/piggybank-tests.js",
    "international": "npm run build && node -e \"require('./dist/piggybank-tests.js').testInternationalDefaultEstimate()\"",
    "domestic": "npm run build && node -e \"require('./dist/piggybank-tests.js').testDomesticZeroCostEstimate()\"",
    "edge": "npm run build && node -e \"require('./dist/piggybank-tests.js').testEdgeCasesAndStateManagement()\""
  },
  "keywords": ["gemini", "ai", "schedule", "student", "demo", "typescript"],
  "author": "Student Demo",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}
